# example-junit-spock-tags

./: .gitignore  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/mtjb/demo/: DemoApplication.java
src/main/java/com/mtjb/demo/math/: Divide.java  Multiply.java
src/test/groovy/com.mtjb.demo/: DivideSpockTests.groovy  MultiplySpockTests.groovy
src/test/groovy/com/mtjb/demo/math/: DivideSpockTests.groovy  MultiplySpockTests.groovy
src/test/java/com/mtjb/demo/: DemoApplicationTests.java
src/test/java/com/mtjb/demo/math/: DivideJunitTests.java  MultiplyJunitTests.java
