plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'com.mtjb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.bundles.spring.boot.starter

	testImplementation libs.spring.boot.starter.test
	testImplementation libs.bundles.spock
}

tasks.named('test') {
	useJUnitPlatform()
}
