plugins {
	id 'java'
	id 'groovy'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'com.mtjb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.bundles.spring.boot.starter

	testImplementation libs.spring.boot.starter.test
	testImplementation libs.bundles.spock
}

test {
	useJUnitPlatform {

		def groups = System.getProperty("groups")
		println(groups)
		if (groups != null) {
			includeTags(groups)
		}
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}
